.label
  font-size: 80%
  background-color: lighten($color-8, 20%)
  padding: 2px 4px
  color: $color-1
  transition-property: background-color
  transition-duration: 1s
  &:hover
    background-color: $color-8

