.post
  h2, h3
    margin-top: 1.5em
    margin-bottom: 0.5em
  .post-date
    margin-bottom: 30px
  .post-tags
    margin-top: 3em

.post-date
  font-size: 80%
  font-style: italic

.post-tags
  margin-bottom: 1em

