html
  background-color: $color-3

body
  margin: 0

h1, h2
  font-family: 'Josefin Sans', sans-serif
  font-weight: 400

a
  text-decoration: none
  color: $color-8
  transition-property: color
  transition-duration: 1s
  &:hover
    color: darken($color-8, 10%)

