@import "./typeplate"

html
  background-color: #eee

body
  margin: 0

h1
  a
    color: $heading-color
    text-decoration: none
h1.tag
  span
    background-color: #ddd
    

.container-narrow
  max-width: 1000px
  margin: 0 auto

.header
  background-color: #ddd
  height: 8px

.content
  background-color: #fff
  padding: 2em
  
.teaser
  border-bottom: 1px solid #ddd
  padding-bottom: 3em
  margin-bottom: 3em

.tags
  margin-bottom: 3em

.label
  background-color: #eee
  padding: 2px 4px
  
.sidebar
  padding-top: 2em
