@import "./variables"
@import "./lib/typeplate"
@import "./base"
@import "./modules/layout"
@import "./modules/sidebar"
@import "./modules/top_page"
@import "./modules/teaser"
@import "./modules/label"
@import "./modules/post"

.tag
  border-bottom: 1px solid $color-4
  h2
    margin-top: 30px
    margin-bottom: 0
  .post-tags
    margin-bottom: 30px

h1.tag-page
  margin-bottom: 1em
  span
    background-color: $color-8

